<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about taqpa or some thing i don't know</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .rightmenu ul {
        display: flex;
        float: right;
        list-style: none;
        margin-top: -50px;
        margin-right: 20px;
      }
      .rightmenu a {
        padding: 10px;
        text-decoration-line: none;
        color: gainsboro;
        font-size: 14px;
        text-transform: uppercase;
        font-family: sans-serif;
        text-shadow: 0px 2px 3px;
      }
      .rightmenu a:hover {
        color: #ffffff;
        text-shadow: 1px 0px 3px 0px;
        /* text-decoration-line: underline; */
        /* text-decoration-thickness: 3px; */
        font-size: 16px;
        transition: 0.6s;
        font-weight: bold;
      }
      .rightmenu button {
        padding: 10px;
        margin-top: -20px;
        border-radius: 20px;
        border: 0px solid silver;
        background-color: maroon;
      }
      
      .leftmenu img {
        border-radius: 100px;
      }
      .menu {
        background-color: rgb(255, 0, 0);
      }
      /* }
      .dude {
        width: 50%;
        margin-left: 340px;
        margin-top: 130px;
    
      }
      .dude h2 {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-shadow: 0px 2px 3px;
        line-height: 80px;
        text-align: center;
        font-size: 30px;
        
      }
      .dude p {
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 25px;
        text-shadow: 0px 1px 3px;
        margin-left: 40px;
      } */
      .container {
        display: flex;
        flex-wrap: nowrap;
        border: 0px solid black;
        padding-left: 0px;
      }
      #items {
        border: 0px solid black;
        box-shadow: 0px 2px 20px 10px;
        /* width: 350px; */
        margin: 10px;
        padding: 5px;
        text-align: center;
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        /* background-color: #ffffff; */
        background-image: url(back.jpg);
        width: 100%;
        height: 80vh;
       
      }
      .container p {
        font-size: 13px;
        text-transform: capitalize;
        text-shadow: 0px 1px 2px;
      }
      .container h2 {
        font-weight: bold;
        text-shadow: 0px 2px 3px;
      }
      .bgimag {
        background-image: url(back1.jpg);
        
        /* background-color: rgb(250, 250, 250); */
      }
      .leftfoot {
        line-height: 16px;
        padding-top: 80px;
        background-color: #272c2f;
        color: #ffffff;
        padding-left: 150px;
        font-family: Georgia, "Times New Roman", Times, serif;
       

      }
      .contact1 {
        display: flex;
        width: 22%;
        font-size: 10px;
        word-spacing: 5px;
        font-weight: lighter;

      }
      .contact2 {
        display: flex;
      }
      .contact3 {
        display: flex;
      }
      .contact1 h3 {
        margin-top: 6px;
        padding-left: 10px;
        font-weight: lighter;
        font-size: 12px;
      }
      .contact2 h3 {
        margin-top: 2px;
        padding-left: 10px;
        font-weight: lighter;
        font-size: 14px;
      }
      .contact3 h3 {
        margin-top: 6px;
        padding-left: 10px;
        font-weight: lighter;
        font-size: 12px;

      }
      .rightfoot {
        float: right;
        width: 26%;
        margin-top: -210px;
        color: #ffff;
        margin-right: 200px;
      }
      .rightfoot h2 {
        line-height: 50px;
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 18px;
      }
      .rightfoot p {
        line-height: 25px;
        font-family: sans-serif;
        font-size: 10px;
      }
      .rightfoot img{
        margin-left: -5px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bgimag">
      <div class="menu">
        <div class="leftmenu">
          <img src="logo1.png" alt="" width="80px" />
        </div>
        <div class="rightmenu">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li>
              <button><a href="login2.html">Log in</a></button>
            </li>
            <li>
              <button><a href="signup.html">sign up</a></button>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="container1" id="items">
          <h2>About Taqpa</h2>
          <img src="me.jpg" alt="" width="300px" />
          <p>
            Taqpa provide us a learning plateform where expert Teachers Train us
            different skills like Digital Marketing, UI/UX, Graphic Design and
            Web Development
          </p>
        </div>
        <div class="container2" id="items">
          <h2>CEO (Kamal)</h2>
          <img src="me.jpg" alt="" width="300px" />
          <p>
            Sir Kamal is the CEO of DOT AUSTERE and he is Full Stack Web
            Developer and professional in his own skill field
          </p>
        </div>
        <div class="container3" id="items">
          <h2>Hasnain Asad</h2>
          <img src="me.jpg" alt="" width="300px" />
          <p>
            Hasnain Asad is Adviser of Taqpa and Expert in Frontend Web
            Development.He teaches us very well with his different and unique
            methods.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="foot">
        <div class="leftfoot">
          <div class="contact1">
            <img src="location.PNG" alt="" width="50px" />
            <h3>Software and Technology Park Gilgit</h3>
          </div>
          <br />
          <div class="contact2">
            <img src="call.PNG" alt="" width="48px" />
            <h3>05811-20010</h3>
          </div>
          <br />
          <div class="contact3">
            <img src="email.PNG" alt="" width="50px" />
            <h3>info@taqpa.com</h3>
          </div>
          <br />
        </div>
      </div>
      <div class="rightfoot">
        <h2>About Company</h2>
        <p>
          Taqpa Provide Us A Learning Plateform Where Expert Teachers Train Us Different Skills Like Digital Marketing, UI/UX, Graphic Design And Web Development.
        </p>
        <img src="facebook.PNG" alt="" width="150px"/>
      </div>
    </div>
  </body>
</html>
