<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Taqpa</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .bgimage {
        background-image: url(cont.PNG);
        height: 60vh;
        /* width: 100%; */
      }
      .rightmenu ul {
        display: flex;
        float: right;
        list-style: none;
        margin-top: -50px;
        margin-right: 20px;
      }
      .rightmenu a {
        padding: 20px;
        text-decoration-line: none;
        color: gainsboro;
        font-weight: bolder;
        font-size: 14px;
        text-transform: uppercase;
        font-family: sans-serif;
        transition: 0.5s;
        /* text-shadow: 0px 2px 3px; */
      }
      .rightmenu a:hover {
        color: #ffffff;
        text-shadow: 1px 0px 3px 0px;
        /* text-decoration-line: underline; */
        text-decoration-thickness: 3px;
        font-size: 16px;
        transition: 0.6s;
        font-weight: bold;
        text-decoration-line: underline;
        transition: 0.5s;
      }
      .rightmenu button {
        padding: 10px;
        margin: 1px;
        margin-top: -20px;
        border-radius: 20px;
        border: 1px solid silver;
        background-color: maroon;
        transition: 0.4s;
      }
      .rightmenu button:hover {
        transition: 0.4s;
        /* background-color: red; */
      }
      .leftmenu img {
        border-radius: 100px;
      }
      .menu {
        background-color: rgb(255, 0, 0);
        height: 13vh;
        transition: 0.5s;
        
      }
      .menu:hover{
        height: 15vh;
        transition: 0.5s;
        background-color:rgb(163, 1, 1);
      }  
      .content {
        display: flex;
        flex-wrap: nowrap;
        
        
      }

      .about {
        text-align: center;
        width: 29%;
        border: 0px solid silver;
        box-shadow: 3px 2px 20px 10px maroon;
        /* margin-top: 20px; */
        background-color: #ffffff;

        margin-left: 190px;
      }
      .about h2 {
        text-transform: uppercase;
        color: gray;
        font-size: 30px;
        text-shadow: 1px 1px 1px maroon;
      }
      .about p {
        /* width: 90%; */
        text-align: start;
        color: white;
        padding-left: 20px;
        padding-bottom: 30px;
        padding-top: 30px;
        /* text-shadow: 1px 1px 1px white; */
        text-transform: capitalize;
        font-family: sans-serif;
        font-size: 14px;
        background-color: maroon;
        font-weight: bold;
        word-spacing: 3px;
        letter-spacing: 0.5px;
      }
      .about2 {
        text-align: center;
        width: 29%;
        border: 0px solid silver;
        box-shadow: 3px 2px 20px 10px maroon;
        /* margin-top: 20px; */
        background-color: #ffffff;
        margin-left: 200px;       

      }
    
      .about2 h2 {
        text-transform: uppercase;
        color: gray;
        font-size: 30px;
        text-shadow: 1px 1px 1px maroon;
      }
      .about2 img{
        padding-bottom: 35px;
      }
      .about2 p {
        /* width: 90%; */
        text-align: start;
        color: white;
        padding-left: 20px;
        padding-bottom: 24px;
        padding-top: 20px;
        /* text-shadow: 1px 1px 1px white; */
        text-transform: capitalize;
        font-family: sans-serif;
        font-size: 14px;
        background-color: maroon;
        font-weight: bold;
        word-spacing: 3px;
        letter-spacing: 0.5px;
      }
      
    </style>
  </head>
  <body>
    <div class="bgimage">
      <div class="menu">
        <div class="leftmenu">
          <img src="logo1.png" alt="" width="80px" />
        </div>
        <div class="rightmenu">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li>
              <button><a href="login2.html">Log in</a></button>
            </li>
            <li>
              <button><a href="sign.html">sign up</a></button>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="about">
          <h2>About Taqpa</h2>
          <img src="logo1.png" alt="" width="390px" />
          <p>
            Taqpa provide us a learning plateform where Expert Teachers teach us
            different skill, like Digital Marketing, UI/UX, Graphic Design, Web
            Development.
          </p>
        </div>
        <div class="about2">
          <h2>Dot Austere</h2>
          <img src="dot.png" alt="" width="355px" />
          <p>
            Dot Austere is a New Company of Online Earning, held in Software and
            Technology Park Gigit. The Owner of this Company is Sir Kamal. He is
            a Full Stack Web Developer and very Telented in his Skill field.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
