<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .bgimage {
        background-image: url(back.jpg);
        /* background-color: rgb(195, 195, 250); */
        background-size: 100% 100%;
        width: 100%;
        height: 100vh;
      }
      .rightmenu ul {
        display: flex;
        float: right;
        list-style: none;
        margin-top: -50px;
        margin-right: 20px;
      }
      .rightmenu a {
        padding: 10px;
        text-decoration-line: none;
        color: gainsboro;
        font-size: 14px;
        text-transform: uppercase;
        font-family: sans-serif;
        text-shadow: 0px 2px 3px;
        transition: 0.5s;
      }
      .rightmenu a:hover {
        color: #ffffff;
        text-shadow: 1px 0px 3px 0px;
        text-decoration-line: underline;
        text-decoration-thickness: 2px;
        font-size: 16px;
        transition: 0.5s;
      }
      .rightmenu button {
        padding: 10px;
        margin-top: -20px;
        border-radius: 20px;
        border: 0px solid silver;
        background-color: maroon;
      }
      .rightmenu a button:hover {
        text-decoration-line: none;
      }
      .leftmenu img {
        border-radius: 100px;
      }
      .menu {
        background-color: rgb(255, 0, 0);
        height: 13vh;
        transition: 0.5s;
        
      }
      .menu:hover{
        height: 15vh;
        transition: 0.5s;
        background-color:rgb(163, 1, 1);
      } 
      .bgimag{
          background-image: url(loginimg.jpg);
          width: 100%;
          height: 100vh;
      }
      /* .bgimag{
          background-color: red;
          width: 100%;
          height: 100vh;
      } */
      .contact-container {
        display: flex;
        /* text-align: center; */
      }
      .contact-container form {
        display: flex;
        flex-direction: column;
        margin-left: 520px;
        border: 0px solid silver;
        box-shadow: 2px 3px 20px 10px maroon;
        padding-left: 50px;
        padding-top: 40px;
        padding-right: 50px;
        padding-bottom: 40px;
        margin-top: 100px;
        /* background-color: #ffffff; */
        background-image: url(contus.png);
      }
      .contact-container h3 {
        color: #ffffff;
        font-size: 30px;
        text-shadow: 1px 2px 3px black ;
        line-height: 80px;
        text-align: center;
        text-transform: uppercase;
      }
      .contact-container input {
        padding: 10px;
        width: 220px;
        /* box-shadow: 2px 3px; */
        border-radius: 4px;
        border: 1px solid silver;
        text-align: center;
        margin: 3px;

      }
      .contact-container input:focus{
          background-color:gainsboro;
      }
      .contact-container textarea {
        box-shadow: 2px 3px;
      }

      .contact-container {
        /* border: 1px solid silver; */
        width: 40%;
        line-height: 40px;
        margin-top: -50px;
      }
      .contact-container label {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-shadow: 0px 2px 3px;
      }
      #btn {
        padding: 10px;
        border: 1px solid silver;
        width: 120px;
        border-radius: 4px;
        background-color: maroon;
        color: #ffffff;
        margin-top: -50px;
      }
      #btn:hover{
        background-color:  rgb(98, 1, 1);;
        box-shadow: 4px 3px 20px 3px black;
      }
      .form p{
        padding-top: 10px;
        font-family: sans-serif;
        font-size: 14px;
        text-align: center;
        color: rgb(8, 8, 8);
        
      }
      .form a{
        font-weight: bold;
        text-decoration-line: none;
      }
     
    </style>
  </head>
  <body>
    <div class="bgimag">
      <div class="menu">
        <div class="leftmenu">
          <img src="logo1.png" alt="" width="80px" />
        </div>
        <div class="rightmenu">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about2.html">about</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li>
              <button><a href="#">Log in</a></button>
            </li>
            <li>
              <button><a href="sign.html">sign up</a></button>
            </li>
          </ul>
        </div>
      </div>
      <div class="contact-container">
        <div class="form">
          <form action="">
            <h3>login</h3>
            
            <input type="text" placeholder="username" />
            
            <input type="password" placeholder="password" /> <br />
            <p>Forgot Password</p>
            
           
            <br><br>
            <button id="btn">Login</button>
            <p>Create a new Account <a href="sign.html"> Sign Up</a></p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
