<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first project</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* .bgimag{
        background-image: url(contactus.png);
        width: 100%;
        height: 100vh;
      } */
      /* .bgimage {
        background-image: url(back.jpg);
        background-color: rgb(195, 195, 250);
        background-size: 100% 100%;
        width: 100%;
        height: 100vh;
      } */
      .rightmenu ul {
        display: flex;
        float: right;
        list-style: none;
        margin-top: -50px;
        margin-right: 20px;
      }
      .rightmenu a {
        padding: 10px;
        text-decoration-line: none;
        color: gainsboro;
        font-size: 14px;
        text-transform: uppercase;
        font-family: sans-serif;
        text-shadow: 0px 2px 3px;
      }
      .rightmenu a:hover {
        color: #ffffff;
        text-shadow: 1px 0px 3px 0px;
        /* text-decoration-line: underline; */
        /* text-decoration-thickness: 3px; */
        font-size: 16px;
        transition: 0.6s;
        font-weight: bold;
        
      }
      .rightmenu button {
        padding: 10px;
        margin-top: -20px;
        border-radius: 20px;
        border: 0px solid silver;
        background-color: maroon;
      }
      .rightmenu a button:hover {
        text-decoration-line: none;
      }
      .leftmenu img {
        border-radius: 100px;
        /* padding: 5px; */
      }
      /* .leftmenu img:hover{
         border: 1px solid gainsboro;
      } */
      .menu {
        background-color: rgb(255, 0, 0);
      }
      .contact-container {
        display: flex;
        /* text-align: center; */
      }
      .contact-container form {
        display: flex;
        flex-direction: column;
        margin-left: 520px;
        border: 3px solid black;
        /* padding-left: 50px; */
        /* padding-right: 50px; */
        padding-bottom: 90px;
        margin-top: 20px;
        /* background-image: url(contus.png); */
      
        box-shadow: 0px 5px 10px 10px;
       
      }
      


      .contact-container {
        /* border: 1px solid silver; */
        width: 40%;
        line-height: 40px;
      }
      .contact-container label {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-shadow: 0px 2px 3px;
        
      }
      
      .form p{
          font-family: sans-serif;
          font-size: 38px;
          text-align: center;
          color: black;
          font-weight: lighter;
          letter-spacing: 8px;
          text-transform: uppercase;
          padding-top: 50px;
      }
      
      .bgimag{
          background-image: url(loginimg.jpg);
          width: 100%;
          height: 100vh;
      }
      /* .form img { */
          /* background-color: hsl(200, 100, 100) */
      /* .form a{
          color: #ffffff;
      } */
    </style>
  </head>
  <body>
    <div class="bgimag">
      <div class="menu">
        <div class="leftmenu">
          <img src="logo1.png" alt="" width="80px" />
        </div>
        <div class="rightmenu">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li>
              <button><a href="login2.html">Log in</a></button>
            </li>
            <li>
              <button><a href="sign.html">sign up</a></button>
            </li>
          </ul>
        </div>
      </div>
      <div class="contact-container">
        <div class="form">
          <form action="">
              <img src="thank.PNG" alt="" width="350px">
              <p>Thank You</p>
            <!-- <h3>SIGN UP HERE</h3>
            <label for="">Your Name</label>
            <input type="text" placeholder="Your answer" />
            <label for="">Your Email</label>
            <input type="email" placeholder="@gmail.com" /> <br />
            <label for="">Password</label>
            <input type="password" placeholder="password">
            <button id="btn">Create Account</button>
            <p>Already have an Account? <a href="login2.html">login</a></p> -->
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
